<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGZ-gf-J4m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="fh2-nO-hKn">
            <objects>
                <tabBarController id="kGZ-gf-J4m" customClass="MainTabBar" customModule="Intents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hIb-uc-TRt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTH-Dx-EE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.44699218750000003" green="0.65773360903333333" blue="0.32936197913333332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkx-V6-4vi" kind="relationship" relationship="viewControllers" id="fgW-1t-8cy"/>
                        <segue destination="pEO-Gv-b9q" kind="relationship" relationship="viewControllers" id="NlV-Kv-cQs"/>
                        <segue destination="crZ-ck-auH" kind="relationship" relationship="viewControllers" id="sjq-JF-T4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zk-Ql-ml9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-141"/>
        </scene>
        <!--Uncategorized-->
        <scene sceneID="jZZ-3l-Dse">
            <objects>
                <viewControllerPlaceholder storyboardName="Uncategorized" id="Bkx-V6-4vi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IGn-WX-MP4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAX-OR-WKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-304"/>
        </scene>
        <!--Categorized-->
        <scene sceneID="CCc-Tm-uX1">
            <objects>
                <viewControllerPlaceholder storyboardName="Categorized" id="pEO-Gv-b9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TzN-Rj-0aF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNs-jT-IUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-131"/>
        </scene>
        <!--Check-->
        <scene sceneID="4Ez-QE-xaq">
            <objects>
                <viewControllerPlaceholder storyboardName="Check" id="crZ-ck-auH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VEJ-sy-lWt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeH-ed-tem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="54"/>
        </scene>
    </scenes>
</document>
